# PostgreSQL configuration
POSTGRES_DB=credit_flow_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Django database URL configuration (no need to hardcode credentials here)
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:5432/${POSTGRES_DB}

# Celery configuration
CELERY_BROKER_URL="redis://redis:6379/0"
