# PostgreSQL configuration
POSTGRES_DB=credit_flow_db_docker
POSTGRES_USER=vivektripathi
POSTGRES_PASSWORD=399751

# Django database URL configuration (no need to hardcode credentials here)
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:5432/${POSTGRES_DB}
